---
- name: deploy nsx-man
  nsx_deploy_ova:
    ovftool_path: "{{ ovfToolPath }}"
    datacenter: "{{ dataCenterName }}"
    datastore: "{{ mgmtDatastoreName }}"
    portgroup: "{{ mgmtPortGroup }}"
    cluster: "{{ deployTolusterName }}"
    vmname: "{{ nsxmanVmName }}"
    hostname: "{{ nsxmanHostname }}"
    dns_server: "{{ mgmtDnsServer }}"
    dns_domain: "{{ mgmtDnsDomain }}"
    ntp_server: "{{ ntpServers }}"
    gateway: "{{ mgmtDefaultGateway }}"
    ip_address: "{{ nsxmanIpAddress }}"
    netmask: "{{ mgmtNetmask }}"
    admin_password: "{{ nsxCliPass }}"
    enable_password: "{{ nsxEnPass }}"
    path_to_ova: "{{ nsxmanOvaPath }}"
    ova_file: "{{ nsxmanOva }}"
    vcenter: "{{ vcIpAddress }}"
    vcenter_user: "{{ vcUser }}"
    vcenter_passwd: "{{ vcPassword }}"
  register: deploy_nsx_man
  tags: nsx_deploy_ova
